var linebot = require('linebot');
var express = require('express');

var bot = linebot({
  channelId:'1653541800',
  channelSecret: '79745bae1556ad61175ff8ae2fd75956',
 channelAccessToken:'XUMctz8O6c3f+mhl8NClaIu7MsxtQ/jir53XlpwjUDSLItGQergz1NtAoG+R6X3CI8HjO4W6vF92NDFaDg0VSbxJAbh9XOtWbXvOc/2IhADw7DjJ1/hWQ3JPxObls5oE0eEmNX8KnsrDVf+vBj72GwdB04t89/1O/w1cDnyilFU= '
});

bot.on('message', function(event) {
    console.log(event); //把收到訊息的 event 印出來看看
  });
  
  const app = express();
  const linebotParser = bot.parser();
  app.post('/', linebotParser);
  
  //因為 express 預設走 port 3000，而 heroku 上預設卻不是，要透過下列程式轉換
  var server = app.listen(process.env.PORT || 8080, function() {
    var port = server.address().port;
    console.log("App now running on port", port);
  });


  https://www.oxxostudio.tw/articles/201701/line-bot.html
  heroku作法
   https://dashboard.heroku.com/

  https://medium.com/pyradise/%E4%BD%BF%E7%94%A8node-js%E5%BB%BA%E7%BD%AE%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8Bline-bot-590b7ba7a28a
  ngrok作法(使用本機浮動webhook)
  https://dashboard.ngrok.com/auth


  line developer
  https://developers.line.biz/console/channel/1653541800/basic/

line@
  https://manager.line.biz/account/@858fjwhh/setting/response
https://medium.com/@botbonnie/%E9%82%A6%E5%A6%AE%E6%95%99%E5%AD%B8-%E9%80%A3%E7%B5%90-line-%E5%B8%B3%E8%99%9F-75ec33791f4e



  line notify
  https://medium.com/%E9%AB%92%E6%A1%B6%E5%AD%90/%E7%82%BA%E4%BD%A0%E7%9A%84line%E7%BE%A4%E5%8A%A0%E4%B8%80%E5%80%8B%E4%BB%BB%E5%8B%99%E5%B0%8F%E5%B9%AB%E6%89%8B%E5%90%A7-420ca63ae4f8
  trello
  https://trello.com/b/lNez5Pj4/roborttest


IFTTT
https://www.oxxostudio.tw/articles/201803/ifttt-line.html